DziennikSzkolny.Windows/EdycjaDanych_Uczniowie.xaml

<Page
    x:Name="pageRoot"
    x:Class="DziennikSzkolny.EdycjaDanych_Uczniowie"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DziennikSzkolny"
    xmlns:common="using:DziennikSzkolny.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="Edycja Danych - Uczniowie"/>

        </Grid>
        <GridView HorizontalAlignment="Center" Height="500" Margin="81,63,0,0" Grid.Row="2" VerticalAlignment="Stretch" Width="1228">

            <StackPanel Height="139" Width="376" Background="#FFDC2525" IsRightTapEnabled="False" >
                <TextBlock TextWrapping="Wrap" Text="1 klasa" HorizontalAlignment="Center" FontSize="26"/>
                <Image Height="100" Source="Assets/SplashScreen.png"/>
            </StackPanel>

            <StackPanel Height="139" Width="376" Background="#FF47D128">
                <TextBlock TextWrapping="Wrap" Text="2 klasa" HorizontalAlignment="Center" FontSize="26" />
                <Image Height="100" Source="Assets/SplashScreen.png"/>
            </StackPanel>
            <StackPanel Height="139" Width="376" Background="#FFFF4F1B">
                <TextBlock TextWrapping="Wrap" Text="3 klasa" HorizontalAlignment="Center" FontSize="26"/>
                <Image Height="100" Source="Assets/SplashScreen.png"/>
            </StackPanel>
            <StackPanel Height="139" Width="376" Background="#FF038176">
                <TextBlock TextWrapping="Wrap" Text="4 klasa" HorizontalAlignment="Center" FontSize="26"/>
                <Image Height="100" Source="Assets/SplashScreen.png"/>
            </StackPanel>
            <StackPanel Height="151" Width="365" VerticalAlignment="Center" Background="#FF2F1AB4" >
                <TextBlock TextWrapping="Wrap" Text="5 klasa" FontSize="26" TextAlignment="Center" />
                <Image Height="100" Source="Assets/Logo.png"/>
            </StackPanel>
            <Button Content="Dodaj klasę" Height="66" Width="174" FontSize="26"/>

        </GridView>


    </Grid>

</Page>
